{
  "name": "infra-lang",
  "displayName": "Infra Lang",
  "description": "Syntax highlighting, snippets, and language server for .infra files",
  "version": "0.5.3",
  "publisher": "infra-lang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TuviDev/infra-lang.git"
  },
  "homepage": "https://TuviDev.github.io/infra-lang/",
  "bugs": {
    "url": "https://github.com/TuviDev/infra-lang/issues"
  },
  "keywords": [
    "infra",
    "infrastructure",
    "kubernetes",
    "docker-compose",
    "devops",
    "lsp"
  ],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:infra"
  ],
  "contributes": {
    "languages": [
      {
        "id": "infra",
        "aliases": [
          "Infra",
          "infra-lang"
        ],
        "extensions": [
          ".infra"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "infra",
        "scopeName": "source.infra",
        "path": "./syntaxes/infra.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "infra",
        "path": "./snippets/infra.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish:marketplace": "vsce publish",
    "publish:openvsx": "ovsx publish"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.125.0",
    "@vscode/vsce": "^2.30.0",
    "ovsx": "^1.1.0",
    "typescript": "^5.0.0"
  }
}
